{
  "profiles": {
    "UserService.Host": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6002;https://localhost:7002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
