{
  "profiles": {
    "InventoryService.Host": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6001;https://localhost:7001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
